# development
PORT=5000
# production
APP_DB_NAME=db_name
APP_DB_USER=user
APP_DB_PASS=pass
APP_DB_HOST=localhost
# application
FOURSQUARE_CLIENT_ID=test
FOURSQUARE_CLIENT_SECRET=test
APP_SECRET_TOKEN=9c131ff900e2decff9894b5e2da5874c7cf3b5c973b05f7e378233f167aa698591ba342d4f5b4a54307690b5b9ec3e2b0e7ec6c563df9b6a88de8b5ec968d83
# deploy
DEPLOY_USER=$USER
DEPLOY_KEYS=$HOME/.ssh/id_rsa
PRODUCTION_SERVER=localhost
